PORT=4000

MONGODB_CONNECTION =mongodb+srv://tifin1:tifin1@cluster0.c7ublye.mongodb.net/

SECRET_KEY =fhdvjhd78398

CLOUDINARY_CLOUD_NAME =dlqvfwyfs

CLOUDINARY_API_KEY = 964119984958518

CLOUDINARY_API_SECRET = wGaUN3BAloSmmNwQVrjMFqWTFMs